mysql.driverName=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql:///goodssys?serverTimezone=GMT%2B8&amp&useSSL=false&useUnicode=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true
mysql.user=root
mysql.password=1225
goods.imgDir=/home/chenchiyu/classRoom/Tianlai03/uploadFileDir